.main{
	width:1343px;
	margin: 0 auto;
}
.gou_tb{
	float: left;
	width: 1309px;
	height:37px;
	margin-left: 15px;
}
.gou_tb_l{
	float: left;
	width:476px;
	height:37px;
	background-color:#f5f5f5;
}
.gou_tb_r{
	float: left;
	width:831px;
	height:37px;
	background-color: #f5f5f5;
}
.gou_tb_r a{
	text-decoration: none;
	color: #000000;
}
.gou_tb_l li :hover{
	cursor: pointer;
	color:#A52A2A;
}
.gou_tb_r li:hover{
	cursor: pointer;

	color:#A52A2A;
}
.gou_tb_l li{
	float: left;
	font-size: 14px;
	margin-left: 70px;
	line-height: 35px;
	color:#6c6c6c;
}
.gou_tb_l img{
	margin-left: 10px;
}
.gou_xx{
	color: #000000;
}
.gou_tb_r li{
	float: left;
	font-size: 14px;
	margin-left: 30px;
	line-height: 35px;
	color:#6c6c6c;
}
.gou_gw{
	font-size: 14px;
	color:#6c6c6c;
	padding-left: 7px;
}
.gou_gw:hover{
	cursor: pointer;
	color: #A52A2A;
}
.gou_tb_tp{
	width:1308px;
	height:180px;
	margin-left: 15px;
}
.gou_tb_tpl{
	float: left;
    width:280px;
    height: 105px;
    margin-top: 40px;
    line-height: 105px;
	margin-left: 100px;
}
.gou_tb_tpl img {
	width: 180px;
	float: left;
	height: 91px;
}
.gou_tb_tpl span {
	font-size: 27px;
	font-weight: bold;
}

/*.gou_tb_tp2{
	font-size: 27px;
}*/
.gou_tb_tp3{
	float: left;
	width:927px;
	height:180px;

}
.gou_tb_tp3 img{
	margin-left: 140px;
	margin-top:70px;
	border-radius: 18px;
}
.gou_sh{
	float:left;
    width:1343px;
    height:54px;
    background-color:#fafafa;
}
.gou_dingd_t{
	float: left;
	width:217px;
	height:24px;
	border: 1px solid #ebebeb;
	border-radius: 10px;
	margin-left:140px;
	margin-top: 10px;
}
.gou_address{
	float: left;
	width:93px;
	height:22px;
	margin-left: 9px;
}
.address_t{
	margin-top: 5px;
}
.address_t:hover{
	cursor: pointer;
	color: brown;
}
.address_dz{
	margin-left: 10px;
}
.address_dz:hover{
		color: #7a6464;
	}
.gou_address1{
	float: left;
	width:93px;
	height:22px;
	margin-left: 7px;
	border: 1px solid #ebebeb;
}
.address_dzs{
	margin-left: 10px;
	line-height: 10px;
	color: #7a6464;
}
.gou_dingd{
	float: left;
	width: 1343px;
}
.gou_dingd_s{
	float: left;
	width:1343px;
	height:50px;
}
.gou_qx{
	margin-left: 150px;
	margin-top: 15px;
}
.gou_dingd_s li{
	float: left;
	color:#969696;
}
.gou_dingd_s li:hover{
	color: brown;
	cursor: pointer;
}
.gou_qxs1{
	margin-left: 15px;
}
.gou_dingd_z1{
	float: left;
	width:1060px;
	height:214px;
	margin-left:140px;
	background-color:#fafafa;
}
.dingd_s{
	float: left;
	width:1060px;
	height:163px;
	margin-left: 15px;
}
.dingd_s li{
	float: left;
}
.dingd1_fxk{
	margin-left: 20px;
	margin-top: 70px;
}
.dingd1_tp1{
	float: left;
	width:78px;
	height:80px;
	margin-left: 20px;
	margin-top: 25px;
	background-color: #fff;
}
.dingd1_tp1 img{
	margin-left: 12px;
}
.dingd1_tp1 img:hover{
	transform: scale(0.8);
	transition: 3s;
}
.dingd1_wz1{
	cursor: pointer;
	color: #7a6464;
	margin-left:40px ;
	margin-top:57px;
}
.dingd1_wz1:hover{
	color: red;
	text-decoration: underline;
}
.dingd1_wz2{
	color: #7a6464;
	margin-left:118px ;
	margin-top:57px;
}
.dingd1_wz21{
	color: #7a6464;
	margin-left:100px ;
	margin-top:57px;
}
.dingd1_sl input{
	width:30px;
	height:30px;
	border: 0px;
	text-align: center;
}
.button_ja{
	float: left;
	margin-left: 140px;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.button_z{
	float: left;
	margin-top: 50px;
}
.button_jn{
	float: left;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.shanc a{
	text-decoration: none;
	color:#7a6464;
	font-size: 14px;
	margin-left: 25px;
}
.shanc a:hover{
	color: red;
	text-decoration: underline;
}
.shanc{
	margin-left: 160px;
	margin-top: 55px;
}

.shancs a{
	text-decoration: none;
	color:#7a6464;
	font-size: 14px;
	margin-left: 25px;
}
.shancs a:hover{
	color: red;
	text-decoration: underline;
}
.shancs{
	margin-left: 160px;
	margin-top: 55px;
}
.dingd_x{
	width:1060px;
	/*height:50px;*/
	border: 1px solid #dcdcdc;
	background-color:#fafafa;
}
.dingd_x li{
	float: left;
	margin-top: 20px;
	margin-left: 140px;
	cursor: pointer;
}
.man{
   color:#1a66b3;
}
.mans{
	color: red;
}

.gou_dingd_z2{
	float: left;
	width:1060px;
	height:214px;
	margin-left:140px;
	margin-top: 20px;
	background-color:#fafafa;
}
.dingd_s2{
	float: left;
	width:1060px;
	height:163px;
}
.dingd_s2 li{
	float: left;
}
.dingd1_fxk{
	margin-left: 20px;
	margin-top: 70px;
}
.dingd1_tp1{
	float: left;
	width:78px;
	height:80px;
	margin-left: 20px;
	margin-top: 25px;
	background-color: #fff;
}
.dingd1_tp1 img{
	margin-left: 12px;
}
.dingd1_wz1{
	color: #7a6464;
	margin-left:40px ;
	margin-top:57px;
}
.dingd1_wz1:hover{
	color: red;
	text-decoration: underline;
}
.dingd1_wz2{
	color: #7a6464;
	margin-left:118px ;
	margin-top:57px;
}
.dingd1_sl input{
	width:30px;
	height:30px;
	border: 0px;
	text-align: center;
}
.button_ja{
	float: left;
	margin-left: 140px;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.button_z{
	float: left;
	margin-top: 50px;
}
.button_jn{
	float: left;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.shanc a{
	text-decoration: none;
	color:#7a6464;
	font-size: 14px;
}
.shanc a:hover{
	color: red;
	text-decoration: underline;
}
.shanc{
	margin-left: 160px;
	margin-top: 55px;
}
.dingd_x2{
	float: left;
	width:1060px;
	height:50px;
	border: 1px solid #dcdcdc;
	background-color:#fafafa;
}
.dingd_x2 li{
	float: left;
	margin-top: 20px;
	margin-left: 140px;
	cursor: pointer;
}
.man{
   color:#1a66b3;
}
.mans{
	color: red;
}
.gou_dingd_s2{
	float: left;
	width:1343px;
	height: 150px;
    margin-left: 130px;
}
.gou_q{
    margin-left: 20px;
	margin-top: 15px;
}
.gou_dingd_s2 li{
	float: left;
	color:#969696;
}
.gou_dingd_s2 li:hover{
	color: brown;
	cursor: pointer;
}
.gou_dingd_s3{
	float: left;
}
.gou_dingd_s3 li{
	float: left;

}
.gou_qx1{
  margin-left: -17px;
}
.qjd{
	color: #000000;
	font-size: 15px;
	font-weight: bold;
}
.gou_q2{
	float: left;
	margin-left: 155px;
	margin-top: 15px;
}
.gou_dingd_z12{
	float: left;
	width:1060px;
	height:214px;
	margin-left:140px;
	margin-top: 20px;
	background-color:#fafafa;
}
.dingd_s2{
	float: left;
	width:1060px;
	height:163px;
}
.dingd_s2 li{
	float: left;
}
.dingd1_fxk2{
	margin-left: 20px;
	margin-top: 70px;
}
.dingd1_tp12{
	float: left;
	width:81px;
	height:80px;
	margin-left: 20px;
	margin-top: 25px;
	background-color: #fff;
}
.dingd1_tp12 img:hover{
	cursor: pointer;
	transform: scale(0.8);
	transition: 3s;
	}
.dingd1_wz12{
	color: #7a6464;
	margin-left:5px ;
	margin-top:57px;
}
.dingd1_wz12:hover{
	cursor: pointer;
	color: red;
	text-decoration: underline;
}
.dingd1_wz22{
	color: #7a6464;
	margin-left:50px ;
	margin-top:57px;
}
.dingd1_wz23{
	color: #7a6464;
	margin-left:110px;
	margin-top:57px;
}
.dingd1_wz23 span{
	color:#ff2832;
}
.dingd1_sl2 input{
	width:30px;
	height:30px;
	border: 0px;
	text-align: center;
}
.button_jas{
	float: left;
	margin-left: 74px;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.button_zs{
	float: left;
	margin-top: 50px;
}
.button_jns{
	float: left;
	margin-top: 50px;
	background-color:#ebebeb ;
}
.shanc2 a{
	text-decoration: none;
	color:#7a6464;
	font-size: 14px;
	margin-left: 22px;
}
.shanc2 a:hover{
	color: red;
	text-decoration: underline;
}
.shanc2{
	margin-left: 160px;
	margin-top: 55px;
}
.dingd_x{
	float: left;
	width:1060px;
	height:50px;
	border: 1px solid #dcdcdc;
	background-color:#fafafa;
}
.dingd_x22 li{
	float: left;
	margin-top: 20px;
	margin-left: 140px;
	cursor: pointer;
}
.man{
   color:#1a66b3;
}
.mans span{
	color: red;
}
.myf{
	color:#1a66b3;
}
.gou_jies{
	float: left;
	width:1091px;
	height:66px;
	margin-left: 125px;
	background:linear-gradient(#f7f7f7,#dcdcdc);
}
.gou_jies_l{
	float: left;
	width:706px;
	height:66px;
}
.gou_jies_l input{
	margin-top: 3px;
}
.gou_jies_l li{
	float: left;
	margin-top: 25px;
	margin-left: 50px;
}
.gou_qx2{
	color:#000000;
}
.yxsp{
	color: red;
}
.gou_jies_r{
	float: left;
	width:385px;
	height:66px;
}

.gou_js input{
	position: relative;
	left: 180px;
	bottom: 35px;
	background-color:#ff2832;
	width:116px;
	height:39px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border-radius: 5px;
}
.zzzz {
	width: 1060px;
	float: left;
	height: 30px;
	line-height: 30px;
	margin-left: 40px;
}
.zzzz li{
	margin-left: 142px;
}
.jiesuan{
	float: left;
	width:1084px;
	height:72px;
	margin-left: 115px;
	background:linear-gradient(#f7f7f7,#ededed);
}
.jiesuan_l li{
	float: left;
	color: #000000;
	margin-left: 50px;
	line-height: 80px;
}
.jiesuan_l li a{
	text-decoration: none;
	color: #000000;
}
.quanx{
	cursor: pointer;
	color:#969696;
}
.shul{
	color:#ff0000;
}
.zjs{
	margin-top: 20px;
}
.jiesuan_r{
	float: right;
	margin-right: 200px;
}
.jiesuan_r li{

}
.zonji{
	color:#ff0000;
}
